 
  /$$   /$$  /$$$$$$    /$$            
 | $$  | $$ /$$$_  $$ /$$$$            
 | $$  | $$| $$$$\ $$|_  $$            
 | $$$$$$$$| $$ $$ $$  | $$            
 | $$__  $$| $$\ $$$$  | $$            
 | $$  | $$| $$ \ $$$  | $$            
 | $$  | $$|  $$$$$$/ /$$$$$$          
 |__/  |__/ \______/ |______/          
                                       
                                       
                                       
   /$$$$$$   /$$$$$$    /$$    /$$$$$$ 
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/
   |___  $$| $$\ $$$$  | $$    |___  $$
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
  \______/  \______/ |______/ \______/ 
                                       
                                       
                                       
  /$$      /$$                         
 | $$$    /$$$                         
 | $$$$  /$$$$  /$$$$$$                
 | $$ $$/$$ $$ |____  $$               
 | $$  $$$| $$  /$$$$$$$               
 | $$\  $ | $$ /$$__  $$               
 | $$ \/  | $$|  $$$$$$$               
 |__/     |__/ \_______/               
                                       
                                       
                                       
 
